
/** Заполняет buffer данными "с провода".
Определяется пользователем и особенностями используемого оборудования */
uint32_t hw_receive(uint8_t* data, uint32_t size);

/** Передаёт содержимое buffer оборудованию "на провод".
Определяется пользователем и особенностями используемого оборудования */
uint32_t hw_transmit(uint8_t* data, uint32_t size, mac_addr* maddr);
